0,'c',workEnergyPower,H156/01,2016,power watt units quantities,as
1,b,workEnergyPower,H156/01,2016,power watt units quantities,as
2,c,waves,H156/01,2016,polarising intensity malus,as
3,d,quantum,H156/01,2016,diffraction electrons,as
4,b,waves,H156/01,2016,electromagnetic wavelength,as
5,a,forcesAndMotion,H156/01,2016,acceleration graph force momentum,as
6,b,forcesAndMotion,H156/01,2016,triangle forces friction ramp,as
7,b,materialsSprings,H156/01,2016,spring elastic ratio springs ratios,as
8,a,electricity,H156/01,2016,potential divider circuit circuits,as
9,c,newtonsLawsMomentum,H156/01,2016,conservation momentum kinetic,as
10,d,electricity,H156/01,2016,current conventional emf,as
11,b,electricity,H156/01,2016,current kirchhoff kirchhoffs kirchhoff's,as
12,c,electricity,H156/01,2016,uncertainty,as
13,c,forcesAndMotion,H156/01,2016,acceleration graph bounce velocity,as
14,c,quantum,H156/01,2016,electron gun ratio ratios ratio's,as
15,a,quantum,H156/01,2016,photon photons photoelectric,as
16,d,materialsSprings,H156/01,2016,potential elastic ratio springs ratios guitar youngs,as
17,c,forcesAndMotion,H156/01,2016,projectile kinetic energy,as
18,d,electricity,H156/01,2016,power ratio ratio's ratio resitor parallel,as
19,b,waves,H156/01,2016,refraction,as
20,a,waves,H556/01,2015,frequency units,a2
21,d,materialsSprings,H556/01,2015,uncertainty units,a2
22,c,forcesAndMotion,H556/01,2015,suvat,a2
23,c,workEnergyPower,H556/01,2015,power resolving,a2
24,b,materialsSprings,H556/01,2015,young modulus elastic,a2
25,a,newtonsLawsMomentum,H556/01,2015,upthrust archemedis acceleration,a2
26,c,materialsSprings,H556/01,2015,upthrust archemedis acceleration,a2
27,a,newtonsLawsMomentum,H556/01,2015,momentum 2d,a2
28,b,shmCircular,H556/01,2015,shm,a2
29,d,thermalPhysics,H556/01,2015,latent heat,a2
30,b,gravitationalFields,H556/01,2015,ratio ratios gravitational potential,a2
31,c,thermalPhysics,H556/01,2015,gas laws,a2
32,b,gravitationalFields,H556/01,2015,ratio ratios weight,a2
33,b,shmCircular,H556/01,2015,angular velocity,a2
34,b,shmCircular,H556/01,2015,angular velocity,a2
35,d,quantum,H556/01,2015,nuclear quantum broglie,a2